# Configuraci\u00f3n de la base de datos
spring.datasource.url=jdbc:mysql://root:WmAT95DWlhzoRgJRzuzF@containers-us-west-207.railway.app:5979/railway?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=WmAT95DWlhzoRgJRzuzF
spring.datasource.database="railway"
spring.datasource.host="containers-us-west-207.railway.app"
spring.datasource.port="5979"

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect